<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'UA-111035186-2');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>


<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/big-data/big-data-pymes-latam.html" />
<meta property="og:title" content="Pymes en Guayaquil" />
<meta property="og:description" content="Evolución espacial y Temporal del sector industrial y empresarial en Guayaquil 🗺️." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/big-data-pymes-guayaquil.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="294" />
<meta property="og:image:height" content="221" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>Pymes en Guayaquil</title>
<meta name="description" content="Mapa de la distribución espacial de las Pymes en Guayaquil 🗺️">
<meta name="keywords" content="Mapa, Pymes, Guayaquil, Geografía"/>
		<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image"> 		 
        <meta property="twitter:image:width" content="400"/>
		<meta property="twitte:image:height" content="300"/>
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/big-data/big-data-pymes-latam.html" />
<meta property="twitter:title" content="Pymes en Guayaquil" />
<meta property="twitter:description" content="Evolución espacial y Temporal del sector industrial y empresarial en Guayaquil 🗺️." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/big-data-pymes-guayaquil.jpg" />
        <!-- Google Fonts -->
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'/>
<script data-cfasync="false" async src="https://apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="c808dbc8d6951e1d6bc8c470f396b47a"></script>
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="../es.html"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="../es.html" class="smoothScroll">Home</a></li>
			<li><a href="../es.html#about" class="smoothScroll">+</a></li>
			<li><a href="../es.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="../es.html#contact" class="smoothScroll">Contacto</a></li>
		</ul>
	</div>
</div>
</nav>
<!-- End section navbar -->
<!-- start section main content -->
<div class="main-content paddsection">
	<div class="row justify-content-center">
		<div class="col-md-8 col-md-offset-2">
			<div class="row">
				<div class="col-md-12">
					<div class="block-main mb-30">
						<div class="content-main single-post padDiv">
							<div class="journal-txt">
								<h1>Carto.js aplicado al análisis espacio-temporal de las PyMES en Guayaquil, Ecuador</h1>
								<iframe width="100%" height="620" frameborder="0" src="https://vargasgarcia.carto.com/builder/cacee1e6-8913-4fed-ba51-513a2763dce3/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>
								</iframe>
								<div class="content-main single-post padDiv">
									<div class="journal-txt">
									</div>
									<div class="post-meta">
										<ul class="list-unstyled mb-0">
											<li class="date">Publicado:<a href="#">Enero 08, 2020</a></li>
										</ul>
									</div>
									<p class="mb-30">
										 Este Proyecto fue una iniciativa a manera de emplear herramientas de Web scraping y utilizarlas en casos prácticos para Latinoamérica
										<p class="mb-30">
											Data sources
											<p class="mb-30">
												 Directorio de PyMES Ecuador para el 2015 <a href="https://www.ecuadorencifras.gob.ec/directoriodeempresas/">
												<p class="mb-30">
													 http://www.ecuadorencifras.gob.ec</a>
													<p class="mb-30">
														 Metodología
														<p class="mb-30">
															 La primera parte fue elaborar un spyder de Python con Scrapy, para aplicarlo en la fuente disponible del catálogo de datos del Ecuador, siendo el año 2015 con mayor información para extraer lo demás fue limpiar los datos y hacer una geocodificación de las direcciones utilizando nuevamente Python en esta ocasión a través de GeoPy consumiendo el API de Nomatim que sacrificando exactitud por cantidad de datos a geocodificar fue de gran utilidad
															<p class="mb-30">
																 Para finalizar realicé la visualización con Carto <a href="https://www.carto.com">
																http://www.carto.com</a> siguiendo la excelente documentación de las librerías a utilizar para cargar la base de datos en un formato consistente para procesar y desplegar la animación, usando tutoriales y ejemplos publicados por Carto.
																<p class="mb-30">
																	 A manera de experiencia fue útil saber que es posible llegar a datos granulares espacialmente utilizando webscraping en esta oportunidad fueron apenas 29.000 registros pero visualizar la temporalidad es interesante a la hora de conocer en la provincia de Guayas en general y particularmente la Ciudad de Guayaquil como es el crecimiento de las PyMES en un contexto espacial, logrando así el propósito del ejercicio además de dar paso + visualizaciones detalladas como te invito a consultar en mis tableros de Tableau.
																</div>
															</div>
															<div class='tableauPlaceholder' id='viz1546981217062' style='position: relative'>
																<noscript>
																<a href='https:&#47;&#47;datareport.github.io&#47;stategyefza.html'>
																<img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ES&#47;ESTATE_GYE&#47;FuerzaLabor&#47;1_rss.png' style='border: none'/></a>
																</noscript>
																<object class='tableauViz' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'/>
																<param name='embed_code_version' value='3'/>
																<param name='site_root' value=''/><param name='name' value='ESTATE_GYE&#47;FuerzaLabor'/>
																<param name='tabs' value='no'/><param name='toolbar' value='yes'/><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ES&#47;ESTATE_GYE&#47;FuerzaLabor&#47;1.png'/><param name='animate_transition' value='yes'/><param name='display_static_image' value='yes'/><param name='display_spinner' value='yes'/><param name='display_overlay' value='yes'/><param name='display_count' value='yes'/></object>
															</div>
															<script type='text/javascript'>                    var divElement = document.getElementById('viz1546981217062');                    var vizElement = divElement.getElementsByTagName('object')[0];                   
                      vizElement.style.width='1560px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                   
                 vizElement.parentNode.insertBefore(scriptElement, vizElement);       
                          </script>
														</div>
														<!-- start sectoion contact -->
														<body>
														<div id="comment-area">
															<div class="comment-box">
																<div class="comment-form">
																	<div class="header">
																		 Comparte tus comentarios
																	</div>
																	<input id="username_field" type="text" placeholder="Su Nombre"/>
																	<br>
																	<textarea id="comment_body_field" type="text" placeholder="Su Comentario sobre la visualización" /></textarea>
																	<br>
																	<button id="submit">Compartir</button>
																	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
																	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
																	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
																	<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
																	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
																	<script src="js/main.js"></script>
																	<!-- start section footer -->
																	<!-- End section footer -->
																	</body>
																	<!--  </div> -->
																	<!-- start section main content -->
																	<!-- JavaScript Libraries -->
																	<script src="lib/jquery/jquery.min.js"></script>
																	<script src="lib/jquery/jquery-migrate.min.js"></script>
																	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
																	<script src="lib/typed/typed.js"></script>
																	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
																	<script src="lib/magnific-popup/magnific-popup.min.js"></script>
																	<script src="lib/isotope/isotope.pkgd.min.js"></script>
																	<!-- Contact Form JavaScript File -->
																	<script src="contactform/mensajes.js"></script>
																	<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
																	<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAVvV21l_4tC2tefzBP417pb35GaV3c5aE",
    authDomain: "roqueleal-b7038.firebaseapp.com",
    databaseURL: "https://roqueleal-b7038.firebaseio.com",
    projectId: "roqueleal-b7038",
    storageBucket: "roqueleal-b7038.appspot.com",
    messagingSenderId: "396061988538"
  };
  firebase.initializeApp(config);
																	</script>
																	<!-- Template Main Javascript File -->
																	<script src="js/main.js"></script>
																	</body>
																	</html>