<!DOCTYPE html>
<html lang="fr">
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
		<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date()); 
		gtag('config', 'UA-111035186-2');
		</script>
		<!-- Note: plugin scripts must be included after the tracking snippet. -->
		<script src="https://ipmeta.io/plugin.js"></script>
		
		<script>
		   provideGtagPlugin({
			  apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
			  serviceProvider: 'dimension1',
			  networkDomain: 'dimension2',
			  networkType: 'dimension3',
		   });
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/big-data/tripadvisor-insights-paris.html" />
<meta property="og:title" content="Cartographie des Services Hôteliers" />
<meta property="og:description" content="Tripadvisor.com pour analyser le service hôtelier à Paris." /><meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/tripadvisor-insights-hotels-paris.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="530" />
<meta property="og:image:height" content="398" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>TripAdvisor Services Hôteliers à Paris</title>
<meta name="description" content="Nous utilisons les données de Tripadvisor pour découvrir des informations intéressantes sur les services hôteliers à Paris 🗺️">
<meta name="keywords" content="Tripadvisor, Services Hôteliers, Paris, endroits, cartographie"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/big-data/tripadvisor-insights-paris.html" />
<meta property="twitter:title" content="Cartographie des Services Hôteliers" />
<meta property="twitter:description" content="Tripadvisor.com pour analyser le service hôtelier à Paris." /><meta property="og:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/tripadvisor-insights-hotels-paris.jpg" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="../index.html" class="smoothScroll">Home</a></li>
			<li><a href="../index.html#about" class="smoothScroll">+</a></li>
			<li><a href="../index.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="../index.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 style="font-size:150%;"align="center">Tripadvisor Insights: Paris</h1>
<h2 style="font-size:100%;"align="center">Découvrez les statistiques et les données de TripAdvisor</h2>
<iframe src="https://app.powerbi.com/view?r=eyJrIjoiODY5ZmRmMmYtNmZjNi00YmEzLTg4Y2UtZGU3YzlkMTA5NTA3IiwidCI6ImU0YWU3YjcwLTMxNDEtNGMwYy1iNGE1LTZjNTcwMjNmMTA5YyJ9" width="100%" scrolling="yes" height="580" class="iframe-class" frameborder="0">
</iframe>
</body>
</html>
