<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'UA-111035186-2');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>


<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/big-data/analyse-donnees-foursquare-france.html" />
<meta property="og:title" content="Foursquare API" />
<meta property="og:description" content="Ce projet vise à comparer certains quartiers entre deux villes et à voir quelles zones sont similaires avec machine learning." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/foursquare-locations-data.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="530" />
<meta property="og:image:height" content="398" />
<meta name="keywords" content="foursquare, intelligence, localisation, machine learning"/>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>On va nous déménager</title>
<meta name="description" content="🇫🇷 Un cas d’intelligence de localisation pour compare locations entre Paris, Lyon et Marseille 🗺️">
		<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/big-data/analyse-donnees-foursquare-france.html" />
<meta property="twitter:title" content="Foursquare API" />
<meta property="twitter:description" content="Ce projet vise à comparer certains quartiers entre deux villes et à voir quelles zones sont similaires avec machine learning." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/foursquare-locations-data.jpg" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
	
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://roqueleal.me/big-data/analyse-donnees-foursquare-france.html"
        },
        "inLanguage" : "fr-FR",
        "headline": "Une analyse exploratoire des données Foursquare",
        
        "image": [
          "https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/foursquare-locations-data.jpg"
        ],
        
        "datePublished": "2020-02-10T11:14:14+09:00",
        "dateModified": "2020-02-10T11:14:14+09:00",
        
        "author": {
          "@type": "Person",
          "name": "Roque Leal"
        },
        
        "publisher": {
          "@type": "Organization",
          "name": "Roque Leal",
          "sameAs": ["https://twitter.com/roqueleal08"],
          "logo": {
            "@type": "ImageObject",
            "url": "https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/foursquare-locations-data.jpg"
          }
        },
        "description": "Un cas d’intelligence de localisation pour compare locations entre Paris, Lyon et Marseille. ",
        "keywords": "Foursquare, France, Smart Cities"
      }
      </script>
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href=".https://roqueleal.me"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href=".https://roqueleal.me" class="smoothScroll">Home</a></li>
			<li><a href=".https://roqueleal.me#about" class="smoothScroll">+</a></li>
			<li><a href=".https://roqueleal.me#journal" class="smoothScroll">Journal</a></li>
			<li><a href=".https://roqueleal.me#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 style="font-size:150%;"align="center">On va nous déménager</h1>
<h2 style="font-size:100%;"align="center">Une analyse exploratoire des données Foursquare</h2>
<iframe src="https://nbviewer.jupyter.org/github/roqueleal/My_Jupyter_Notebooks/blob/master/demenage.ipynb" width="100%" scrolling="yes" height="580" class="iframe-class" frameborder="0">
</iframe>
</body>
</html>
