<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111035186-2');
</script>

<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/big-data/google-maps-smart-tourism-lyon.html" />
<meta property="og:title" content="L'offre gastronomique et touristique de la ville de Lyon" />
<meta property="og:description" content="🗺️ Un cas pratique de Data Intelligence et Machine Learning pour l'analyse des comportements sociaux avec Google Maps." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/lyon-france-google-maps.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="530" />
<meta property="og:image:height" content="398" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>Smart Tourism: Lyon</title>
<meta name="description" content="🗺️ Un cas pratique de Data Intelligence et Machine Learning pour l'analyse des comportements sociaux avec Google Maps 🗺️">
<meta name="keywords" content="google maps, smart+tourisme, Lyon, endroits, services gastronomique, python, machine learning"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/big-data/google-maps-smart-tourism-lyon.html" />
<meta property="twitter:title" content="L'offre gastronomique et touristique de la ville de Lyon" />
<meta property="twitter:description" content="🗺️ Un cas pratique de Data Intelligence et Machine Learning pour l'analyse des comportements sociaux avec Google Maps." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/lyon-france-google-maps.jpg" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://roqueleal.me/big-data/google-maps-smart-tourism-lyon.html"
        },
        "inLanguage" : "fr-FR",
        "headline": "Le BigData & Le Tourisme",
        
        "image": [
          "https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/lyon-france-google-maps.jpg"
        ],
        
        "datePublished": "2020-01-10T11:14:14+09:00",
        "dateModified": "2020-01-10T11:14:14+09:00",
        
        "author": {
          "@type": "Person",
          "name": "Roque Leal"
        },
        
        "publisher": {
          "@type": "Organization",
          "name": "Roque Leal",
          "sameAs": ["https://twitter.com/roqueleal08"],
          "logo": {
            "@type": "ImageObject",
            "url": "https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/lyon-france-google-maps.jpg"
          }
        },
        "description": "La stratégie de destination intelligente: Analyse des Best Practices dans le secteur du Tourisme avec BigData & Google Maps. ",
        "keywords":"tourisme intelligent ,Voyage intelligent , France, marketing touristique"
      }
      </script>
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href=".https://roqueleal.me"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href=".https://roqueleal.me" class="smoothScroll">Home</a></li>
			<li><a href=".https://roqueleal.me#about" class="smoothScroll">+</a></li>
			<li><a href=".https://roqueleal.me#journal" class="smoothScroll">Journal</a></li>
			<li><a href=".https://roqueleal.me#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 align="center" ; style="font-size:120% ; class="gallery-landing-image-caption-content">Étude exploratoire des données Google Maps</h1>
<h2 align="center" ; style="font-size:120% ; class="gallery-landing-image-caption-content">L'offre gastronomique et touristique de la ville de Lyon</h2>
<iframe src="smart-tourism-lyon.html" width="100%" scrolling="yes" height="480" class="iframe-class" frameborder="0">
</iframe>
</body>
</html>
