<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111035186-2');
</script>

<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/big-data/tripadvisor-analyser-service-hotelier-lyon.html" />
<meta property="og:title" content="Sciences de gestion en hôtellerie et tourisme" />
<meta property="og:description" content="Comment extraire et utiliser les données de Tripadvisor.com pour analyser le service hôtelier à Lyon." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/tripadvisor-hotels-reviews-lyon.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="530" />
<meta property="og:image:height" content="398" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>TripAdvisor Services Hôteliers à Lyon</title>
<meta name="description" content="Nous utilisons les données de Tripadvisor pour découvrir des informations intéressantes sur les services hôteliers à Lyon 🗺️">
<meta name="keywords" content="tripadvisor, reviews, Lyon, endroits, Services Hôteliers, machine learning"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/big-data/tripadvisor-analyser-service-hotelier-lyon.html" />
<meta property="twitter:title" content="Sciences de gestion en hôtellerie et tourisme" />
<meta property="twitter:description" content="Comment extraire et utiliser les données de Tripadvisor.com pour analyser le service hôtelier à Lyon." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/tripadvisor-hotels-reviews-lyon.jpg" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href=".https://roqueleal.me"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href=".https://roqueleal.me" class="smoothScroll">Home</a></li>
			<li><a href=".https://roqueleal.me#about" class="smoothScroll">+</a></li>
			<li><a href=".https://roqueleal.me#journal" class="smoothScroll">Journal</a></li>
			<li><a href=".https://roqueleal.me#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 align="center" ; style="font-size:120% ; class="gallery-landing-image-caption-content">Sciences de gestion en hôtellerie et tourisme</h1>
<h2 align="center" ; style="font-size:120% ; class="gallery-landing-image-caption-content">Utiliser les données de Tripadvisor.com pour analyser le service hôtelier à Lyon</h2>
<iframe src="https://nbviewer.jupyter.org/github/roqueleal/My_Jupyter_Notebooks/blob/master/trip-lyon-reviews.ipynb" width="100%" scrolling="yes" height="480" class="iframe-class" frameborder="0">
</iframe>
</body>
</html>
