<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'UA-111035186-2');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>

<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Roque Leal</title>
<meta content="" name="keywords">
<meta content="" name="description">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'/>
<script data-cfasync="false" async src="https://apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="c808dbc8d6951e1d6bc8c470f396b47a"></script>
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="../es.html"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="../es.html" class="smoothScroll">Home</a></li>
			<li><a href="../es.html#about" class="smoothScroll">+</a></li>
			<li><a href="../es.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="../es.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
<!-- End section navbar -->
<!-- start section main content -->
<div class="main-content paddsection">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-md-offset-2">
				<div class="row">
					<div class="container-main single-main">
						<div class="col-md-12">
							<div class="block-main mb-30">
								<div class="content-main single-post padDiv">
									<div class="journal-txt">
										<h1>Business Intelligence y Drones</h1>
										<iframe width="1000" height="574" src="https://datareport.github.io/demo.html" frameborder="0" center="1" allowfullscreen mozallowfullscreen webkitallowfullscreen>
										</iframe>
										<div class="content-main single-post padDiv">
											<div class="journal-txt">
											</div>
											<div class="post-meta">
												<ul class="list-unstyled mb-0">
													<li class="date">Publicado:<a href="#">Febrero 02, 2019</a></li>
												</ul>
											</div>
											<p class="mb-30">
												 Uno de mis primeros proyectos en el Ecuador consistió en desarrollar una solución de inteligencia de negocios para un sector innovador: fumigación con equipos drones.
												<p class="mb-30">
													 La necesidad de una solución en BI, amerita conocer realmente el problema y en este caso era la falta de comunicación entre los equipos operacionales en campo y gerenciales, de esta necesidad resultó coincidir muchas ideas entre mis colegas y como resultado encontramos desarrollar DatReport como un emprendimiento para PyMES a manera de aprovechar las soluciones en captura de información a través de dispositivos móviles y su despliegue en monitores de BI. Ahora estos equipos se comunican eficazmente y con una plataforma sencilla que sin duda le otorgará una ventaja competitiva en este innovador sector, de hecho me gusto la frase de uno de los usuarios que aquí aprovecho en reseñar:
													<blockquote>
														 “Con DataScope no necesitamos encender la computadora para reportar nuestras operaciones, apenas terminamos de fumigar, limpiamos los equipos y antes de encender el carro para irnos, desde el mismo asiento me ocupo apenas dos minutos para informar al Jefe y enviar un reporte a nuestros clientes” Ing. Jose Villamar
													</blockquote>
												</div>
											</div>
										</div>
										<!-- start sectoion contact -->
										<body>
										<div id="comment-area">
											<div class="comment-box">
												<div class="comment-form">
													<div class="header">
														 Comparte tus comentarios
													</div>
													<input id="username_field" type="text" placeholder="Su Nombre"/>
													<br>
													<textarea id="comment_body_field" type="text" placeholder="Su Comentario sobre la visualización" /></textarea>
													<br>
													<button id="submit">Compartir</button>
													<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
													<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
													<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
													<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
													<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
													<script src="js/main.js"></script>
													<!-- start section footer -->
													<!-- End section footer -->
													</body>
													<!--  </div> -->
													<!-- start section main content -->
													<!-- JavaScript Libraries -->
													<script src="lib/jquery/jquery.min.js"></script>
													<script src="lib/jquery/jquery-migrate.min.js"></script>
													<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
													<script src="lib/typed/typed.js"></script>
													<script src="lib/owlcarousel/owl.carousel.min.js"></script>
													<script src="lib/magnific-popup/magnific-popup.min.js"></script>
													<script src="lib/isotope/isotope.pkgd.min.js"></script>
													<!-- Contact Form JavaScript File -->
													<script src="contactform/mensajes.js"></script>
													<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
													<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAVvV21l_4tC2tefzBP417pb35GaV3c5aE",
    authDomain: "roqueleal-b7038.firebaseapp.com",
    databaseURL: "https://roqueleal-b7038.firebaseio.com",
    projectId: "roqueleal-b7038",
    storageBucket: "roqueleal-b7038.appspot.com",
    messagingSenderId: "396061988538"
  };
  firebase.initializeApp(config);
													</script>
													<!-- Template Main Javascript File -->
													<script src="js/main.js"></script>
													</body>
													</html>