<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'UA-111035186-2');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>


<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/reseaux-sociaux/world-meetup-Map.html" />
<meta property="og:title" content="The World Meetup Map 2020" />
<meta property="og:description" content="🗺️ 150 Million people in 330 Thousand Groups an Awesome Map using the Meetup's data to discover the social diversity of humanity: social groups, greatest influencers, popular topics, members and who are its main organizers." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/meetup-world-map.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="530" />
<meta property="og:image:height" content="398" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>The World Meetup Map 2020</title>
<meta name="description" content="150 Million people in 330 Thousand Groups an Awesome Map using the Meetup's data to discover the social diversity of humanity: social groups, greatest influencers, popular topics, members and who are its main organizers 🗺️">
<meta name="keywords" content="Groups, Meetup Map, Social Mapping, social groups, Scraping"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/reseaux-sociaux/world-meetup-Map.html" />
<meta property="twitter:title" content="The World Meetup Map 2020" />
<meta property="twitter:description" content="🗺️ 150 Million people in 330 Thousand Groups an Awesome Map using the Meetup's data to discover the social diversity of humanity: social groups, greatest influencers, popular topics, members and who are its main organizers." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/meetup-world-map.jpg" />
<!-- Bootstrap CSS File -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://roqueleal.me/reseaux-sociaux/world-meetup-Map.html"
        },
        "headline": "The World Meetup Map 2020",
        
        "image": [
          "https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/meetup-world-map.jpg"
        ],
        
        "datePublished": "2020-04-30T11:14:14+09:00",
        "dateModified": "2020-04-30T11:14:14+09:00",
        
        "author": {
          "@type": "Person",
          "name": "Roque Leal"
        },
        
        "publisher": {
          "@type": "Organization",
          "name": "Roque Leal",
          "sameAs": ["https://twitter.com/roqueleal08"],
          "logo": {
            "@type": "ImageObject",
            "url": "https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/meetup-world-map.jpg"
          }
        },
        "description": "150 Million people in 330 Thousand Groups an Awesome Map using the Meetup's data to discover the social diversity of humanity: social groups, greatest influencers, popular topics, members and who are its main organizers. ",
        "keywords": "Groups, Meetup Map, Social Mapping, social groups, Scraping"
      }
      </script>
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="../en.html"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="../en.html" class="smoothScroll">Home</a></li>
			<li><a href="../en.html#about" class="smoothScroll">+</a></li>
			<li><a href="../en.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="../en.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 style="font-size:150%;"align="center">The Social Meetup Map 2020</h1>
<h2 style="font-size:100%;"align="center">Discover the most extraordinary world meetup groups</h2>
<iframe src="https://app.powerbi.com/view?r=eyJrIjoiNTRmNDYwNzgtNTA2NC00MmY3LWE3M2QtZTcxNzU0NWY5ZGJmIiwidCI6ImNjYWFmOWIzLWE1ZjgtNGJhYy1hMTYzLWQ0YjA0YzY3MmQ5NCJ9" width="100%" scrolling="yes" height="580" class="iframe-class" frameborder="0">
</iframe>
</body>
</html>
