<!DOCTYPE html>
<html lang="es">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'UA-111035186-2');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>


<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/machine-learning/machine-learning-datos-migraciones-america.html" />
<meta property="og:title" content="Migraciones en SurAmérica2019" />
<meta property="og:description" content="El fenómeno de las migraciones en Sur América, causas y proyecciones de este fenómeno es posible visualizar diferentes escenarios utilizando los datos de la ONU." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/migrant-stock-2019-united-nations-population.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="530" />
<meta property="og:image:height" content="398" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>Migraciones en SurAmérica 2019</title>
<meta name="description" content="usar Machine Learning para el análisis de migraciones 🗺️">
<meta name="keywords" content="Migraciones, Latinoamérica, DataScience, Jupyter, Machine Learning"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/machine-learning/machine-learning-datos-migraciones-america.html" />
<meta property="twitter:title" content="Migraciones en SurAmérica2019" />
<meta property="twitter:description" content="El fenómeno de las migraciones en Sur América, causas y proyecciones de este fenómeno es posible visualizar diferentes escenarios utilizando los datos de la ONU." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/migrant-stock-2019-united-nations-population.jpg" />
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="../es.html"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="../es.html" class="smoothScroll">Home</a></li>
			<li><a href="../es.html#about" class="smoothScroll">+</a></li>
			<li><a href="../es.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="../es.html#contact" class="smoothScroll">Contacto</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 align="center" ; style="font-size:120% ; class="gallery-landing-image-caption-content">Migraciones en Sur América</h1>
<iframe src="https://nbviewer.jupyter.org/github/roqueleal/My_Jupyter_Notebooks/blob/master/migracion.ipynb" width="100%" scrolling="yes" height="480" class="iframe-class" frameborder="0">
</iframe>
</body>
</html>