<!doctype html>

<!---
Copyright 2017 The AMP Start Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Instagram location</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="amp-google-client-id-api" content="googleanalytics">
  <meta name="description" content="🎯 Instagram Map, learn how to use Instagram geotag for engage with tag #GirodItalia 🇮🇹🗺️">
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <link rel="shortcut icon" href="./images/favicon.png">
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
  <meta property="og:url" content="https://www.datavisualization.pro/social-networks/instagram-insigths/giroditalia.html" />
  <meta property="og:title" content="Large-scale Geospatial Data Visualization Gallery" />
  <meta property="og:description" content="datavisualization.pro is a powerful web-based geospatial data visualizations gallery using big data, data science, datamining and location intelligence techniques." />
  <meta property="og:site_name" content="datavisualization.pro" />
  <meta property="og:image" content="https://miro.medium.com/max/1200/1*cFat189vlRieAgoMaLvZEw.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="800" />
<link rel="canonical" href="https://roqueleal.me/reseaux-sociaux/instagram-map-giro-italia.html">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="./lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="./lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="./lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="./lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="./css/blog.css" rel="stylesheet">
<link href="./css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="./css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="./css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="./en.html"><img src="./images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="./en.html" class="smoothScroll">Home</a></li>
			<li><a href="./en.html#about" class="smoothScroll">+</a></li>
			<li><a href="./en.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="./en.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
</head>
<h1 style="font-size:150%;"align="center">Instagram Locations</h1>
<h2 style="font-size:100%;"align="center">The Giro d'Italia route 2019</h1>
<main id="content" class="gallery-base-content fit" role="main">
<header class="gallery-component-hero clearfix">
	<iframe src="https://app.powerbi.com/view?r=eyJrIjoiZGVmMTcwYjItZjU2MS00ZWM3LTlhNWYtZTU5ZDQ3OWJlMWFkIiwidCI6ImNjYWFmOWIzLWE1ZjgtNGJhYy1hMTYzLWQ0YjA0YzY3MmQ5NCJ9" width="100%" scrolling="yes" height="620" class="iframe-class" frameborder="0">
</iframe>
 </header>
</body>
</html>
