a{
    color: inherit;
    text-decoration: none;
  }
  ul{
     list-style: none;
  }
  
  .blog{
     margin: 3rem 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     &__header{
        text-align: center;
     }
     &__header1{
        margin: 0;
        font-size: 1.1rem;
        font-weight: 300;
        letter-spacing: .2px;
        text-transform: uppercase;
     }
     &__header2{
        margin-top: .3rem;
        font-size: 1.4rem;
        font-weight: 500;
     }
     &__header2Span{
        font-weight: 400;
        font-size: 1.25rem;
     }
     &__slider{
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center
     }
     &__post{
        margin: 3rem 1rem;
        width: 25%;
        -webkit-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
        -moz-box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
        box-shadow: 9px 9px 20px 0px rgba(0,0,0, .4);
     }
     &__topImg{
        max-width: 100%;
     }
     &__content{
        padding: .8rem;
     }
     &__preview{
        font-size: .95rem;
        font-weight: 300;
     }
     &__title{
        margin-top: 0;
        font-size: 1.4rem;
     }
     &__intro{
        line-height: 1.5;
     }
     &__info{
        font-weight: 300;
     }
     &__author{
        font-size: .9rem;
     }
     &__date{
        font-size: .85rem;
     }
  
     &__counter{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
     }
     &__counterItem{
        height: 20px;
        width: 20px;
        margin: .5rem;
        background-color: lightgray;
        border: 1px solid lightgray;
        border-radius: 25px;
        &:hover{
           cursor: pointer;
        }
     }
     &__counterItem-active{
        border: 1px solid lightblue;
        background-color: lightblue;
     }
  }
  