<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Velo'v à Lyon</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">
    <meta name="description" content="🇫🇷 Le flux de Système Velo'v à Lyon 🚲">
    <link rel="shortcut icon" href="../images/favicon.png">
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async=""></script>
    <meta property="og:url" content="https://roqueleal.me/modele-trafic/carte-velov-grandlyon.html" />
    <meta property="og:title" content="Le flux de Système Velo'v à Lyon" />
    <meta property="og:description" content="🚲 Une carte animée permet de visualiser les flux de disponibilité au Système Vélo'v à Lyon présente ses périodes d'offre et de demande." />
    <meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/velov-grandlyon-bike.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="294" />
    <meta property="og:image:height" content="221" />
    <meta name="keywords" content="Velo'v, Traffic Models, Lyon, BigData, carte animée"/>   
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/modele-trafic/carte-velov-grandlyon.html" />
<meta property="twitter:title" content="Le flux de Système Velo'v à Lyon" />
<meta property="twitter:description" content="🚲 Une carte animée permet de visualiser les flux de dispo au Système Vélo'v à Lyon présente ses périodes d'offre et de demande." />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/velov-grandlyon-bike.jpg" />
<!-- Bootstrap CSS File -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<body>
<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
<div class="row">
	<div class="container">
		<div class="logo">
			<a href="../index.html"><img src="../images/logo.png" alt="logo"></a>
		</div>
		<div class="responsive">
			<i data-icon="m" class="ion-navicon-round"></i>
		</div>
		<ul class="nav-menu list-unstyled">
			<li><a href="../index.html" class="smoothScroll">Home</a></li>
			<li><a href="../index.html#about" class="smoothScroll">+</a></li>
			<li><a href="../index.html#journal" class="smoothScroll">Journal</a></li>
			<li><a href="../index.html#contact" class="smoothScroll">Contact</a></li>
		</ul>
	</div>
</div>
</nav>
<body>
<!--==========================
      Datas
    ============================-->
<section id="datas">
<div class="responsive-inline-frame">
	<div class="responsive-inline-frame-inner">
    <h1 style="font-size:150%;"align="center">Le flux de Système Vélo'v à Lyon</h1>
    <h1 style="font-size:100%;"align="center">Visualiser les flux de disponibilité au Système Vélo'v à Lyon</h2>
    <header class="gallery-component-hero clearfix">
          <div class='tableauPlaceholder' id='viz1580935123367' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;W6&#47;W6YCKGTCT&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;W6YCKGTCT' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;W6&#47;W6YCKGTCT&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1580935123367');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1027px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
		</header>
    </body>
  </html>
