<!DOCTYPE html>
<html lang="fr">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
gtag('config', 'UA-111035186-2');
</script>
<!-- Note: plugin scripts must be included after the tracking snippet. -->
<script src="https://ipmeta.io/plugin.js"></script>

<script>
   provideGtagPlugin({
      apiKey: '6df866a9b2e25439d18f05274c25dd522a40a12a182de5fbae8901c7deffab8f',
      serviceProvider: 'dimension1',
      networkDomain: 'dimension2',
      networkType: 'dimension3',
   });
</script>


<!-- meta -->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta property="og:url" content="https://roqueleal.me/modele-trafic/paris-transitland-flows.html" />
<meta property="og:title" content="Flux de transports à Paris" />
<meta property="og:description" content="Modèle du système en FER pour l’ Île-de-France développé en traitement à l'aide des bibliothèques TransitLand API." />
<meta property="og:site_name" content="https://roqueleal.me" />
<meta property="og:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/transitland-feeds-metro.jpg" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="294" />
<meta property="og:image:height" content="221" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600" rel="stylesheet">
<title>Flux de transports à Paris</title>
<meta name="description" content="Une carte animée montre les flux de transports à Paris 🗺️">
<meta name="keywords" content="circulation, FER, traffic, France, TransitFlow, cartographie"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image"> 		 
        <meta property="twitter:image:width" content="400"/>
		<meta property="twitte:image:height" content="300"/>
<meta name="twitter:site" content="@roqueleal08" />
<meta name="twitter:creator" content="@roqueleal08" />
<meta property="twitter:url" content="https://roqueleal.me/modele-trafic/paris-transitland-flows.html" />
<meta property="twitter:title" content="Flux de transports à Paris" />
<meta property="twitter:description" content="Modèle du système en FER pour l’ Île-de-France développé en traitement à l'aide des bibliothèques TransitLand API." />
<meta property="twitter:site_name" content="https://roqueleal.me" />
<meta property="twitter:image" content="https://raw.githubusercontent.com/roqueleal/roqueleal.github.io/master/images/transitland-feeds-metro.jpg" />
<!-- Bootstrap CSS File -->
<link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="../lib/magnific-popup/magnific-popup.css" rel="stylesheet">
<link href="../lib/hover/hover.min.css" rel="stylesheet">
<!-- mapbox-->
<!-- Blog Stylesheet File -->
<link href="../css/blog.css" rel="stylesheet">
<link href="../css/mensajes.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="../css/style.css" rel="stylesheet">
<!-- Responsive css -->
<link href="../css/responsive.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="../images/favicon.png">
<!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>
<link rel='preload' href='//apps.shareaholic.com/assets/pub/shareaholic.js' as='script'/>
<script data-cfasync="false" async src="https://apps.shareaholic.com/assets/pub/shareaholic.js" data-shr-siteid="c808dbc8d6951e1d6bc8c470f396b47a"></script>
<body>
<!-- start section navbar -->
<nav id="main-nav">
    <div class="row">
        <div class="container">
            <div class="logo">
                <a href="index.html" target="_blank"><img src="../images/logo.png" alt="logo"></a>
            </div>
            <div class="responsive">
                <i data-icon="m" class="ion-navicon-round"></i>
            </div>
            <ul class="nav-menu list-unstyled">
				<li><a href="../index.html" class="smoothScroll">Home</a></li>
				<li><a href="../index.html#about" class="smoothScroll">+</a></li>
				<li><a href="../index.html#journal" class="smoothScroll">Journal</a></li>
				<li><a href="../index.html#contact" class="smoothScroll">Contact</a></li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- End section navbar -->
<!-- start section main content -->
<div class="main-content paddsection">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="container-main single-main">
						<div class="col-md-12">
							<div class="block-main mb-30">
								<div class="content-main single-post padDiv">
									<div class="journal-txt">
										<h1>Une carte animée montre les flux de transports à Paris</h1>
										<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://player.vimeo.com/video/359897006' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
										<div class="content-main single-post padDiv">
											<div class="journal-txt">
											</div>
											<div class="post-meta">
												<ul class="list-unstyled mb-0">
													<li class="date"> Publié:<a href="#">Septembre 12, 2019</a></li>
												</ul>
											</div>
											<p class="mb-30">
												 Il y a quelques mois, j’étais curieux d’appliquer un modèle de mobilité du trafic. La plupart des exemples viennent de villes anglophones. Il était donc intéressant de faire une première expérience avec les données de Fracia. Le FER de France me semble le plus utile. mis à jour avec leurs flux de transports en commun (GTFS) et utilisant l’API TransitFlow, il était possible de combiner le script NumPy et les pandas dans Processing pour résumer toute la dynamique du système de métro urbain en une minute seulement. Le système d'estime fournit une solution d'optimisation pour mieux adapter l'offre à la demande attendue des passagers.
												<p class="mb-30">
													De par mon expérience, l’outil de traitement nous a vraiment plu dans la manière de mettre en œuvre des bibliothèques de cartes pour créer des visualisations dynamiques pouvant être adaptées en temps réel, ce qui est sans aucun doute une aide précieuse. Si vous êtes d'accord, n'hésitez pas à partager et à commenter vos idées. Vos commentaires m'aideront beaucoup à continuer à apprendre.
													<blockquote>
                                                        Je vous invite à utiliser la visite de TransitFlow<a href="https://transit.land">https://transit.land.</a>
													</blockquote>
												</div>
											</div>
										</div>
										<!-- start sectoion contact -->
										<body>
										<div id="comment-area">
											<div class="comment-box">
												<div class="comment-form">
													<div class="header">
                                                        Partagez vos commentaires
													</div>
													<input id="username_field" type="text" placeholder="Su Nombre"/>
													<br>
													<textarea id="comment_body_field" type="text" placeholder="Ses Commentaires" /></textarea>
													<br>
													<button id="submit">Partagez</button>
													<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
													<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
													<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
													<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
													<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
													<script src="js/main.js"></script>
													<!-- start section footer -->
													<!-- End section footer -->
													</body>
													<!--  </div> -->
													<!-- start section main content -->
													<!-- JavaScript Libraries -->
													<script src="lib/jquery/jquery.min.js"></script>
													<script src="lib/jquery/jquery-migrate.min.js"></script>
													<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
													<script src="lib/typed/typed.js"></script>
													<script src="lib/owlcarousel/owl.carousel.min.js"></script>
													<script src="lib/magnific-popup/magnific-popup.min.js"></script>
													<script src="lib/isotope/isotope.pkgd.min.js"></script>
													<!-- Contact Form JavaScript File -->
													<script src="contactform/mensajes.js"></script>
													<script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
													<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAVvV21l_4tC2tefzBP417pb35GaV3c5aE",
    authDomain: "roqueleal-b7038.firebaseapp.com",
    databaseURL: "https://roqueleal-b7038.firebaseio.com",
    projectId: "roqueleal-b7038",
    storageBucket: "roqueleal-b7038.appspot.com",
    messagingSenderId: "396061988538"
  };
  firebase.initializeApp(config);
													</script>
													<!-- Template Main Javascript File -->
													<script src="js/main.js"></script>
													</body>
													</html>